<!DOCTYPE HTML>
<html lang="en">

    <head>

        <meta charset="utf-8"/>
        <title>Cybersecurtiy</title>
        <meta name="description" content="All about cybersecurity, devices, and cybersec career"/>
        <meta name="keywords" content="cybersecurity, cybersec, blog"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" href="css/style.css" type="text/css"/> 
        <link rel="stylesheet" href="css/menu.css" type="text/css"/> 
        <link rel="stylesheet" href="css/icons_nav.css" type="text/css"/> 
        <link rel="stylesheet" href="css/cyber_devices.css" type="text/css"/> 
        <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@300;400;500;600&display=swap" rel="stylesheet"> 
        
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,900&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/6777f73f99.js" crossorigin="anonymous"></script>
        <script src="scripts/animation.js"></script>
        <script src="scripts/menu.js"></script>
        <script src="scripts/add_row.js"></script>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="scripts/nostickymenu4mobile.js"></script>
        <noscript>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
            <link rel="stylesheet" href="css/noscript.css" type="text/css"/> 
        </noscript>

    </head> 

    <body> 
        <div id="container">

            <div class="menu">
                <nav class="menunav">

                    <ul class="main-menu">
                        <li class="logo2">

                            <i class="fab fa-redhat"></i>

                        </li>

                        <li class="logo">

                            <a href="index.html"> cyberSecurity.com</a>

                        </li>

                        <li class="main-item" >

                            <a href="index.html">Home</a>

                        </li>

                        <li class="main-item">

                            <a href="cyber_devices.html" tabindex="0">Cyber Devices</a>

                        </li>

                        <li class="main-item has-submenu">

                            <a tabindex="0">Career Paths</a>

                            <ul class="submenu">

                                <li class="subitem">

                                    <a href="osint_expert.html"> OSINT Expert </a>

                                </li>

                                <li class="subitem">

                                    <a href="network_pentester.html"> Network Pentester </a>

                                </li>

                                <li class="subitem">

                                    <a href="app_pentester.html"> Application Pentester </a>

                                </li>
                            </ul>

                        </li>


                        <li class="main-item has-submenu">

                            <a tabindex="0">Further info</a>
                            <ul class="submenu" >

                                <li class="subitem">

                                    <a id="aboutme-submenu" href="index.html">About Me</a>

                                </li>

                                <li class="subitem">

                                    <a href="newsletter.html" tabindex="0">Newsletter</a>

                                </li>

                                <li class="subitem">

                                    <a href="gallery.html" tabindex="0">Gallery</a>
                                </li>


                            </ul>
                        </li>

                        <li class="toggle">

                            <a href="#"> <i class="fas fa-bars"></i> </a>   

                        </li>

                    </ul>

                </nav>
            </div>

            <main id="main-id" class="container-main"> 
                <div id="ins-container">
                    <section class="table-section">

                        <h2 class="header-aboutme">CyberSec Devices</h2>


                        <div class="table-devices" id="table-devices-id">

                            <table id="table1">
                                <tr>
                                    <th>Device name</th>
                                    <th>Description</th>
                                    <th>Cost</th>
                                </tr>
                                <tr>
                                    <td> <a href="https://shop.hak5.org/collections/sale/products/usb-rubber-ducky-deluxe">USB Rubber Ducky</a></td>
                                    <td>
                                        <p>
                                            Imagine plugging in a seemingly innocent USB drive into a computer and installing backdoors, exfiltrating documents, or capturing credentials.

                                            With a few well crafted keystrokes anything is possible. If only you had a few minutes, a photographic memory and perfect typing accuracy.

                                            The USB Rubber Ducky injects keystrokes at superhuman speeds, violating the inherent trust computers have in humans by posing as a keyboard.
                                        </p>
                                    </td>
                                    <td>50.00$</td>
                                </tr>
                                <tr>
                                    <td><a href="https://shop.hak5.org/products/wifi-pineapple">Wifi Pineapple</a></td>
                                    <td>
                                        <p>
                                            Automate WiFi auditing with all new campaigns and get actionable results from vulnerability assessment reports. Command the airspace with a new interactive recon dashboard, and stay on-target and in-scope with the leading rogue access point suite for advanced man-in-the-middle attacks.
                                        </p>
                                    </td>
                                    <td>14.99$</td>
                                </tr>
                                <tr>
                                    <td><a href="https://shop.hak5.org/collections/sale/products/shark-jack">Shark Jack</a></td>
                                    <td><p>This portable network attack tool is a pentesters best friend optimized for social engineering engagements and opportunistic wired network auditing. Out-of-the-box it's armed with an ultra fast nmap payload, providing quick and easy network reconnaissance. The simple scripting language and attack/arming switch make loading payloads a breeze, and the RGB LED provides instant feedback on attack stages.</p></td>
                                    <td>59.00$</td>
                                </tr>
                            </table>
                        </div>
                        <div>
                            <h1 class="header-article"> Add values to the table</h1><br/>
                            <label for="col1">Device Name:</label> <input type="text" id="col1"/><br/><br/>
                            <label for="col1-link">Paste link:</label> <input type="text" id="col1-link"/><br/><br/>
                            <label for="col2">Description:</label> <input type="text" id="col2"/><br/><br/>
                            <label for="col3">Price</label> <input type="text" id="col3"/><br/><br/>
                            <button onclick="addTableRow()">Insert Values</button><br/><br/><br/><br/>
                        </div>
                    </section>


                    <nav>
                        <div class="container-icons">
                            <a href="#"><div class="icons icon1"><i class="fab fa-twitter"></i></div></a>
                            <a href="#"><div class="icons icon2"><i class="fab fa-facebook-f"></i></div></a>
                            <a href="#"><div class="icons icon3"><i class="fab fa-instagram"></i></div></a>
                            <a href="#"><div class="icons icon4"><i class="fab fa-linkedin-in"></i></div></a>

                        </div>
                    </nav>
                </div>    
            </main>
        </div>
        <footer>                

            <div id="circles-bottom-svg">
                <div id="inner-logo">
                    <svg height="100" width="100">
                        <circle cx="50" cy="50" r="10" stroke="#ee8c33" stroke-width="3" fill="#ee8c33" />
                    </svg>
                    <svg height="100" width="100">
                        <circle cx="50" cy="50" r="10" stroke="#ee8c33" stroke-width="3" fill="#ee8c33" />
                    </svg><svg height="100" width="100">
                    <circle cx="50" cy="50" r="10" stroke="#ee8c33" stroke-width="3" fill="#ee8c33" />
                    </svg>
                </div>

            </div>
            <div class="footer-main">
                <a>Fonts by Google and FontsAwesome</a> | <a href="src.txt">Photos and articles SRC</a>
            </div>
        </footer>
    </body>

   
</html>

