<!DOCTYPE HTML>
<html lang="en">

    <head>

        <meta charset="utf-8"/>
        <title>Cybersecurtiy</title>
        <meta name="description" content="All about cybersecurity, devices, and cybersec career"/>
        <meta name="keywords" content="cybersecurity, cybersec, blog"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" href="css/style.css" type="text/css"/> 
        <link rel="stylesheet" href="css/menu.css" type="text/css"/> 
        <link rel="stylesheet" href="css/icons_nav.css" type="text/css"/> 
        <link rel="stylesheet" href="css/gallery.css" type="text/css"/> 


        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,900&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/6777f73f99.js" crossorigin="anonymous"></script>
        <script src="scripts/animation.js"></script>

        <script src="scripts/menu.js"></script>


        <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@300;400;500;600&display=swap" rel="stylesheet"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="scripts/gallery.js"></script>
        
        <script src="scripts/nostickymenu4mobile.js"></script>
        <noscript>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
            <link rel="stylesheet" href="css/noscript.css" type="text/css"/> 
        </noscript>

    </head> 

    <body> 
        <div id="container">

            <div class="menu">
                <nav class="menunav">

                    <ul class="main-menu">
                        
                        <li class="logo2">

                            <i class="fab fa-redhat"></i>

                        </li>

                        <li class="logo">

                            <a href="index.html"> cyberSecurity.com</a>

                        </li>
                            
                        <li class="main-item" >

                            <a href="index.html">Home</a>

                        </li>

                        <li class="main-item">

                            <a href="cyber_devices.html" tabindex="0">Cyber Devices</a>

                        </li>

                        <li class="main-item has-submenu">

                            <a tabindex="0">Career Paths</a>

                            <ul class="submenu">

                                <li class="subitem">

                                    <a href="osint_expert.html"> OSINT Expert </a>

                                </li>

                                <li class="subitem">

                                    <a href="network_pentester.html"> Network Pentester </a>

                                </li>

                                <li class="subitem">

                                    <a href="app_pentester.html"> Application Pentester </a>

                                </li>
                            </ul>

                        </li>


                        <li class="main-item has-submenu">

                            <a tabindex="0">Further info</a>
                            <ul class="submenu" >

                                <li class="subitem">

                                    <a id="aboutme-submenu" href="index.html">About Me</a>

                                </li>

                                <li class="subitem">

                                    <a href="newsletter.html" tabindex="0">Newsletter</a>

                                </li>

                                <li class="subitem">

                                    <a href="gallery.html" tabindex="0">Gallery</a>
                                </li>


                            </ul>
                        </li>

                        <li class="toggle">

                            <a href="#"> <i class="fas fa-bars"></i> </a>   

                        </li>

                    </ul>

                </nav>
            </div>

            <main>    
                <section class="gallery-section">

                    <h2 class="header-aboutme" >CyberSec Gallery</h2>

                    <div class="gallery">

                        <div id="slider">
                            <div id="button1" class="photobuttons"><div style="cursor: pointer;"><i class="fas fa-chevron-left"></i></div></div>

                            <div id="bigphoto" class="bigph">

                            </div>
                            <div id="button2" class="photobuttons"><div  style="cursor: pointer;"><i class="fas fa-chevron-right"></i></div></div>
                        </div>

                        <div class="smallphotos" id="id-small-photos">
                            <div class="smallphoto"><img src="img/gallery1.jpg" alt="Raspberry Pi photo"/></div>
                            <div class="smallphoto"><img src="img/gallery2.jpg" alt="Pineapple + tablet setup"/></div>
                            <div class="smallphoto"><img src="img/gallery3.jpg" alt="Pinapple with antenas"/></div>
                            <div class="smallphoto"><img src="img/gallery4.jpg" alt="Sharkjack set"/></div>
                            <div class="smallphoto"><img src="img/gallery5.jpg" alt="Raspberry Pi another photo"/></div>
                            <div class="smallphoto"><img src="img/gallery6.jpg" alt="USB Rubber Ducky"/></div>

                        </div>



                    </div>
                    
                </section>
                <h2 class="header-aboutme" >Photo change counter</h2>
                <div id="counter-gall" class="header-aboutme" style="padding-bottom: 100px;"></div>
                 
                <nav>
                    <div class="container-icons">
                        <a href="#"><div class="icons icon1"><i class="fab fa-twitter"></i></div></a>
                        <a href="#"><div class="icons icon2"><i class="fab fa-facebook-f"></i></div></a>
                        <a href="#"><div class="icons icon3"><i class="fab fa-instagram"></i></div></a>
                        <a href="#"><div class="icons icon4"><i class="fab fa-linkedin-in"></i></div></a>

                    </div>
                </nav>

            </main>
        </div>
        <footer>
            <div class="footer-main">
                <a>Fonts by Google and FontsAwesome</a> | <a href="src.txt">Photos and articles SRC</a>
            </div>

        </footer>
    </body>

</html>