<!DOCTYPE HTML>
<html lang="en">

    <head>

        <meta charset="utf-8"/>
        <title>Cybersecurtiy</title>
        <meta name="description" content="All about cybersecurity, devices, and cybersec career"/>
        <meta name="keywords" content="cybersecurity, cybersec, blog"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" href="css/style.css" type="text/css"/> 
        <link rel="stylesheet" href="css/menu.css" type="text/css"/> 
        <link rel="stylesheet" href="css/icons_nav.css" type="text/css"/> 

        <script src="https://kit.fontawesome.com/6777f73f99.js" crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,900&display=swap" rel="stylesheet"> 

        <script src="scripts/animation.js"></script>
        <script src="scripts/animation_index.js"></script>
        <script src="scripts/menu.js"></script>
        <script src="scripts/nostickymenu4mobile.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@300;400;500;600&display=swap" rel="stylesheet"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        
        <noscript>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
            <link rel="stylesheet" href="css/noscript.css" type="text/css"/> 
        </noscript>
        
    </head> 

    <body> 
        <div id="container">

            <div class="menu">
                <nav class="menunav">
                    <ul class="main-menu">

                        <li class="logo2">

                            <i class="fab fa-redhat"></i>

                        </li>
                        <li class="logo logo-toggle" id="logo-item">

                            <a href="#"> cyberSecurity.com</a>

                        </li>


                        <li class="main-item" id="home-item">

                            <a href="#">Home</a>

                        </li>
                        <li class="main-item">

                            <a href="cyber_devices.html" tabindex="0">Cyber Devices</a>
                        </li>

                        <li class="main-item has-submenu">

                            <a tabindex="0">Career Paths</a>
                            <ul class="submenu">

                                <li class="subitem">

                                    <a href="osint_expert.html">
                                        OSINT Expert
                                    </a>

                                </li>

                                <li class="subitem">

                                    <a href="network_pentester.html">
                                        Network Pentester
                                    </a>

                                </li>

                                <li class="subitem">

                                    <a href="app_pentester.html">
                                        Application Pentester
                                    </a>

                                </li>
                            </ul>

                        </li>


                        <li class="main-item has-submenu">

                            <a tabindex="0">Further info</a>
                            <ul class="submenu" >

                                <li class="subitem">

                                    <a id="aboutme-submenu" href="#">About Me</a>

                                </li>

                                <li class="subitem">

                                    <a tabindex="0" href="newsletter.html">Newsletter</a>

                                </li>

                                <li class="subitem">

                                    <a tabindex="0" href="gallery.html">Gallery</a>
                                </li>


                            </ul>
                        </li>

                        <li class="toggle logo-toggle">

                            <a href="#">

                                <i class="fas fa-bars"></i>

                            </a>   

                        </li>

                    </ul>

                </nav>
            </div>

            <main>


                <div class="central-art">
                    <article >
                        <h2 class="header-main" >What is this site all about?</h2>

                        <h1 class="header-article">Cybersecurity</h1>
                        <p>                     
                            Computer security, cybersecurity or information technology security (IT security) is the protection of computer systems and networks from the theft of or damage to their hardware, software, or electronic data, as well as from the disruption or misdirection of the services they provide.

                            The field is becoming more important due to increased reliance on computer systems, the Internet and wireless network standards such as Bluetooth and Wi-Fi, and due to the growth of "smart" devices, including smartphones, televisions, and the various devices that constitute the "Internet of things". Owing to its complexity, both in terms of politics and technology, cybersecurity is also one of the major challenges in the contemporary world.
                        </p> <br/> <br/>
                        <h1 class="header-article"> Information security culture</h1>
                        <p>
                            Employee behavior can have a big impact on information security in organizations. Cultural concepts can help different segments of the organization work effectively or work against effectiveness towards information security within an organization. Information security culture is the "...totality of patterns of behavior in an organization that contributes to the protection of information of all kinds.″

                            Andersson and Reimers (2014) found that employees often do not see themselves as part of their organization's information security effort and often take actions that impede organizational changes. Research shows information security culture needs to be improved continuously. In ″Information Security Culture from Analysis to Change″, authors commented, ″It's a never-ending process, a cycle of evaluation and change or maintenance.″ To manage the information security culture, five steps should be taken: pre-evaluation, strategic planning, operative planning, implementation, and post-evaluation.

                            Pre-Evaluation: to identify the awareness of information security within employees and to analyze the current security policy.
                            Strategic Planning: to come up with a better awareness program, clear targets need to be set. Assembling a team of skilled professionals is helpful to achieve it.
                            Operative Planning: a good security culture can be established based on internal communication, management-buy-in, and security awareness and a training program.
                            Implementation: four stages should be used to implement the information security culture. They are:
                            Commitment of the management
                            Communication with organizational members
                            Courses for all organizational members
                            Commitment of the employees
                            Post-Evaluation: to assess the success of the planning and implementation, and to identify unresolved areas of concern.
                        </p> <br/> <br/>
                        <h1 class="header-article"> Attacker motivation</h1>
                        <p>
                            As with physical security, the motivations for breaches of computer security vary between attackers. Some are thrill-seekers or vandals, some are activists, others are criminals looking for financial gain. State-sponsored attackers are now common and well resourced but started with amateurs such as Markus Hess who hacked for the KGB, as recounted by Clifford Stoll in The Cuckoo's Egg.

                            Additionally, recent attacker motivations can be traced back to extremist organizations seeking to gain political advantage or disrupt social agendas.[citation needed] The growth of the internet, mobile technologies, and inexpensive computing devices have led to a rise in capabilities but also to the risk to environments that are deemed as vital to operations. All critical targeted environments are susceptible to compromise and this has led to a series of proactive studies on how to migrate the risk by taking into consideration motivations by these types of actors. Several stark differences exist between the hacker motivation and that of nation state actors seeking to attack based an ideological preference.
                            A standard part of threat modeling for any particular system is to identify what might motivate an attack on that system, and who might be motivated to breach it. The level and detail of precautions will vary depending on the system to be secured. A home personal computer, bank, and classified military network face very different threats, even when the underlying technologies in use are similar
                        </p> <br/><br/>
                        <h1 class="header-article"> Security measures</h1>
                        <p>
                            A state of computer "security" is the conceptual ideal, attained by the use of the three processes: threat prevention, detection, and response. These processes are based on various policies and system components, which include the following:

                            User account access controls and cryptography can protect systems files and data, respectively.
                            Firewalls are by far the most common prevention systems from a network security perspective as they can (if properly configured) shield access to internal network services, and block certain kinds of attacks through packet filtering. Firewalls can be both hardware- or software-based.
                            Intrusion Detection System (IDS) products are designed to detect network attacks in-progress and assist in post-attack forensics, while audit trails and logs serve a similar function for individual systems.
                            "Response" is necessarily defined by the assessed security requirements of an individual system and may cover the range from simple upgrade of protections to notification of legal authorities, counter-attacks, and the like. In some special cases, the complete destruction of the compromised system is favored, as it may happen that not all the compromised resources are detected.
                            Today, computer security comprises mainly "preventive" measures, like firewalls or an exit procedure. A firewall can be defined as a way of filtering network data between a host or a network and another network, such as the Internet, and can be implemented as software running on the machine, hooking into the network stack (or, in the case of most UNIX-based operating systems such as Linux, built into the operating system kernel) to provide real-time filtering and blocking. Another implementation is a so-called "physical firewall", which consists of a separate machine filtering network traffic. Firewalls are common amongst machines that are permanently connected to the Internet.

                            Some organizations are turning to big data platforms, such as Apache Hadoop, to extend data accessibility and machine learning to detect advanced persistent threats.

                            However, relatively few organizations maintain computer systems with effective detection systems, and fewer still have organized response mechanisms in place. As a result, as Reuters points out: "Companies for the first time report they are losing more through electronic theft of data than physical stealing of assets". The primary obstacle to effective eradication of cybercrime could be traced to excessive reliance on firewalls and other automated "detection" systems. Yet it is basic evidence gathering by using packet capture appliances that puts criminals behind bars.[citation needed]

                            In order to ensure adequate security, the confidentiality, integrity and availability of a network, better known as the CIA triad, must be protected and is considered the foundation to information security. To achieve those objectives, administrative, physical and technical security measures should be employed. The amount of security afforded to an asset can only be determined when its value is known.
                        </p> <br/><br/>
                        <a href="https://en.wikipedia.org/wiki/Computer_security" target="_blank">source - read more</a>







                    </article>
                </div>

                <nav>
                    <div class="container-icons">
                        <a href="#"><div class="icons icon1"><i class="fab fa-twitter"></i></div></a>
                        <a href="#"><div class="icons icon2"><i class="fab fa-facebook-f"></i></div></a>
                        <a href="#"><div class="icons icon3"><i class="fab fa-instagram"></i></div></a>
                        <a href="#"><div class="icons icon4"><i class="fab fa-linkedin-in"></i></div></a>

                    </div>
                </nav>
                <section>


                    <h2 class="header-aboutme" >About me</h2>
                    <span id="aboutme-h1-anchor"></span>
                    <div class="container-aboutme" >

                        <div class="container-aboutme-img">
                            <img src="img/man.png" alt="Standing man"/>
                        </div>

                        <p class="aboutme-paragraph">
                            I am a highly competent IT professional with a proven track record in designing websites, networking and managing databases. I have strong technical skills as well as excellent interpersonal skills, enabling me to interact with a wide range of clients. I am eager to be challenged in order to grow and further improve my IT skills. My greatest passion is in life is using my technical know-how to benefit other people and organisations.
                            <br/> <br/>

                            I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful and polite, have a good sense of humour. I am able to work independently in busy environments and also within a team setting. I am outgoing and tactful, and able to listen effectively when solving problems.
                            <br/> <br/>

                            I am a professionally qualified IT engineer with 7 years experience. I have recently achieved OSCP accreditation in the use of pentesting tools and I am seeking employment that will make best use of my skills and allow me to develop them further. I am determined and enthusiastic, I have developed good planning & organisational skills and am confident working independently or as part of a team. I am flexible regarding working hours and am able to work a range of shifts.
                            <br/> <br/>

                            I have excellent communication skills, enabling me to effectively communicate with a wide range of people. I am seeing a part-time position in the industry in which I can put into practice my knowledge and experience, ultimately benefiting the operations of the organisation that I work for.
                            <br/> <br/>
                            I used to work as a Customer Service Advisor with a passion for providing excellent customer service at all times. In my current role, I have resolved more than 150 issues, always having the needs of the customers and the reputation of the organisation at heart. I have dealt with customers’ enquiries and complaints face-to-face, over the phone and via email. My excellent customer service and communication skills, combined with my relevant work experience, make me a real asset to any organisation that I work for.
                            <br/> <br/><br/>
                            <a href="https://www.lighthouseproject.org.uk/activities/employment/cv-tips-and-templates/cv-personal-profile-examples/" target="_blank">source1 - read more</a>
                            <br/>
                            <a href="https://www.cvplaza.com/cv-personal-profile/how-to-write-a-personal-profile-statement/" target="_blank">source2 - read more</a>
                        </p>      

                    </div>


                    <a class="scrollup fas fa-angle-double-up " href="#" id="scroll-icon-script"></a>

                </section>


            </main>
        </div>
        <footer>                

            <div id="circles-bottom-svg">
                <div id="inner-logo">
                    <svg height="100" width="100">
                        <circle cx="50" cy="50" r="10" stroke="#ee8c33" stroke-width="3" fill="#ee8c33" />
                    </svg>
                    <svg height="100" width="100">
                        <circle cx="50" cy="50" r="10" stroke="#ee8c33" stroke-width="3" fill="#ee8c33" />
                    </svg><svg height="100" width="100">
                    <circle cx="50" cy="50" r="10" stroke="#ee8c33" stroke-width="3" fill="#ee8c33" />
                    </svg>
                </div>

            </div>
            <div class="footer-main">
                <a>Fonts by Google and FontsAwesome</a> | <a href="src.txt">Photos and articles SRC</a>
            </div>
        </footer>



    </body>

</html>