<!DOCTYPE HTML>
<html lang="en">

    <head>

        <meta charset="utf-8"/>
        <title>Cybersecurtiy</title>
        <meta name="description" content="All about cybersecurity, devices, and cybersec career"/>
        <meta name="keywords" content="cybersecurity, cybersec, blog"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width"/>
        
        <link rel="stylesheet" href="css/style.css" type="text/css"/> 
        <link rel="stylesheet" href="css/menu.css" type="text/css"/> 
        <link rel="stylesheet" href="css/icons_nav.css" type="text/css"/> 


        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,900&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/6777f73f99.js" crossorigin="anonymous"></script>
        <script src="scripts/animation.js"></script>

        <script src="scripts/menu.js"></script>

        <link href="https://fonts.googleapis.com/css2?family=Trispace:wght@300;400;500;600&display=swap" rel="stylesheet"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        
        <script src="scripts/nostickymenu4mobile.js"></script>
        <noscript>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
            <link rel="stylesheet" href="css/noscript.css" type="text/css"/> 
        </noscript>
    </head> 

    <body> 
        <div id="container">

            <div class="menu">
                <nav class="menunav">
                    <ul class="main-menu">
                        <li class="logo2">

                            <i class="fab fa-redhat"></i>

                        </li>
                        <li class="logo" id="logo-item">

                            <a href="index.html"> cyberSecurity.com</a>

                        </li>


                        <li class="main-item" id="home-item">

                            <a href=index.html>Home</a>

                        </li>
                        <li class="main-item">

                            <a href="cyber_devices.html" tabindex="0">Cyber Devices</a>
                        </li>

                        <li class="main-item has-submenu">

                            <a tabindex="0">Career Paths</a>
                            <ul class="submenu">

                                <li class="subitem">

                                    <a href="osint_expert.html">
                                        OSINT Expert
                                    </a>

                                </li>

                                <li class="subitem">

                                    <a href="network_pentester.html">
                                        Network Pentester
                                    </a>

                                </li>

                                <li class="subitem">

                                    <a href="app_pentester.html">
                                        Application Pentester
                                    </a>

                                </li>
                            </ul>

                        </li>


                        <li class="main-item has-submenu">

                            <a tabindex="0">Further info</a>
                            <ul class="submenu" >

                                <li class="subitem">

                                    <a id="aboutme-submenu" href="index.html">About Me</a>

                                </li>

                                <li class="subitem">

                                    <a tabindex="0" href="newsletter.html">Newsletter</a>

                                </li>

                                <li class="subitem">

                                    <a tabindex="0" href="gallery.html">Gallery</a>
                                </li>


                            </ul>
                        </li>

                        <li class="toggle">

                            <a href="#">

                                <i class="fas fa-bars"></i>

                            </a>   

                        </li>

                    </ul>

                </nav>
            </div>

            <main>


                <div class="central-art">
                    <article >
                        <h2 class="header-main" >OSINT Expert</h2>
                        <h1 class="header-article"> Open-source intelligence (OSINT)</h1>
                        <p>                     

                            Open-source intelligence (OSINT) is a multi-methods (qualitative, quantitative) methodology for collecting, analyzing and making decisions about data accessible in publicly available sources to be used in an intelligence context. In the intelligence community, the term "open" refers to overt, publicly available sources (as opposed to covert or clandestine sources). It is not related to open-source software or collective intelligence.

                            OSINT under one name or another has been around for hundreds of years. With the advent of instant communications and rapid information transfer, a great deal of actionable and predictive intelligence can now be obtained from public, unclassified sources.
                        </p> <br/> <br/>
                        <h1 class="header-article"> Definition</h1>
                        <p>
                            OSINT is defined by both the U.S. Director of National Intelligence and the U.S. Department of Defense (DoD), as intelligence "produced from publicly available information that is collected, exploited, and disseminated in a timely manner to an appropriate audience for the purpose of addressing a specific intelligence requirement."

                            According to political scientist Jeffrey T. Richelson, “open source acquisition involves procuring verbal, written, or electronically transmitted material that can be obtained legally. In addition to documents and videos available via the Internet or provided by a human source, others are obtained after U.S. or allied forces have taken control of a facility or site formerly operated by a foreign government or terrorist group.”

                            Security researcher Mark M. Lowenthal defines OSINT as “any and all information that can be derived from overt collection: all types of media, government reports and other documents, scientific research and reports, commercial vendors of information, the Internet, and so on. The main qualifiers to open-source information are that it does not require any type of clandestine collection techniques to obtain it and that it must be obtained through means that entirely meet the copyright and commercial requirements of the vendors where applicable."
                        </p> <br/> <br/>
                        <h1 class="header-article"> History</h1>
                        <p>
                            OSINT in the United States traces its origins to the creation of the Foreign Broadcast Monitoring Service (FBMS), an agency responsible for the monitoring of foreign broadcasts. An example of their work is reflected in the application of the correlation of changes in the price of oranges in Paris with that of railway bridges being bombed successfully.

                            The Aspin-Brown Commission stated in 1996 that US access to open sources was "severely deficient" and that this should be a "top priority" for both funding and DCI attention.

                            In July 2004, following the September 11 attacks, the 9/11 Commission recommended the creation of an open-source intelligence agency. In March 2005, the Iraq Intelligence Commission recommended the creation of an open-source directorate at the CIA.

                            Following these recommendations, in November 2005 the Director of National Intelligence announced the creation of the DNI Open Source Center. The Center was established to collect information available from "the Internet, databases, press, radio, television, video, geospatial data, photos and commercial imagery." In addition to collecting openly available information, it would train analysts to make better use of this information. The center absorbed the CIA's previously existing Foreign Broadcast Information Service (FBIS), originally established in 1941, with FBIS head Douglas Naquin named as director of the center.Then, following the events of 9/11 the Intelligence Reform and Terrorism Prevention Act merged FBIS and other research elements into the Office of the Director of National Intelligence creating the Open Source Enterprise.

                            Furthermore, the private sector has invested in tools which aid in OSINT collection and analysis. Specifically, In-Q-Tel, a Central Intelligence Agency supported venture capital firm in Arlington, VA assisted companies develop web-monitoring and predictive analysis tools.

                            In December 2005, the Director of National Intelligence appointed Eliot A. Jardines as the Assistant Deputy Director of National Intelligence for Open Source to serve as the Intelligence Community's senior intelligence officer for open source and to provide strategy, guidance and oversight for the National Open Source Enterprise. Mr. Jardines has established the National Open Source Enterprise and authored intelligence community directive 301. In 2008, Mr. Jardines returned to the private sector and was succeeded by Dan Butler who is ADDNI/OS and previously Mr. Jardines' Senior Advisor for Policy.
                        </p> <br/><br/>
                        <h1 class="header-article"> Value</h1>
                        <p>
                            Value
                            OSINT is valuable because it has less rigorous processing and exploitation processes and timelines than more technical intelligence disciplines such as HUMINT, SIGINT, MASINT, GEOINT, etc. Additionally, OSINT collects a valuable variety of opinions because it encompasses a great variety of sources.

                            According to the Commission on the Intelligence Capabilities of the United States Regarding Weapons of Mass Destruction report submitted in March 2005, OSINT must be included in the all-source intelligence process for the following reasons (as stated in the report):

                            The ever-shifting nature of intelligence needs compels the IC (Intelligence Community) to quickly and easily understand a wide range of foreign countries and cultures. – … today's threats are rapidly changing and geographically diffuse; an intelligence analyst may be forced to shift rapidly from one topic to the next. Increasingly, IC professionals need to quickly assimilate social, economic, and cultural information about a country—information often detailed in open sources.
                            Open-source information provides a base for understanding classified materials. Despite large quantities of classified material produced by the IC, the amount of classified information produced on any one topic can be quite limited, and may be taken out of context if viewed only from a classified-source perspective. A notable example relates to terrorism, where open-source information can fill gaps and create links that allow analysts to better understand fragmented intelligence, rumored terrorist plans, possible means of attack, and potential targets.
                            Open-source materials can protect sources and methods. Sometimes an intelligence judgment that is actually informed with sensitive, classified information can be defended on the basis of open-source reporting. This can prove useful when policy-makers need to explain policy decisions or communicate with foreign officials without compromising classified sources.
                            Only open source can store history. A robust open-source program can, in effect, gather data to monitor the world's cultures and how they change with time. This is difficult, if not impossible, using the snapshots provided by classified collection methods. 
                        </p> <br/><br/>
                        <a href="https://en.wikipedia.org/wiki/Open-source_intelligence" target="_blank">source - read more</a>




                    </article>
                </div>

                <nav>
                    <div class="container-icons">
                        <a href="#"><div class="icons icon1"><i class="fab fa-twitter"></i></div></a>
                        <a href="#"><div class="icons icon2"><i class="fab fa-facebook-f"></i></div></a>
                        <a href="#"><div class="icons icon3"><i class="fab fa-instagram"></i></div></a>
                        <a href="#"><div class="icons icon4"><i class="fab fa-linkedin-in"></i></div></a>

                    </div>
                </nav>


                <span id="aboutme-h1-anchor"></span>
                <a class="scrollup fas fa-angle-double-up " href="#" id="scroll-icon-script"></a>

            </main>
        </div>
        <footer>                

            <div id="circles-bottom-svg">
                <div id="inner-logo">
                    <svg height="100" width="100">
                        <circle cx="50" cy="50" r="10" stroke="#ee8c33" stroke-width="3" fill="#ee8c33" />
                    </svg>
                    <svg height="100" width="100">
                        <circle cx="50" cy="50" r="10" stroke="#ee8c33" stroke-width="3" fill="#ee8c33" />
                    </svg><svg height="100" width="100">
                    <circle cx="50" cy="50" r="10" stroke="#ee8c33" stroke-width="3" fill="#ee8c33" />
                    </svg>
                </div>

            </div>
            <div class="footer-main">
                <a>Fonts by Google and FontsAwesome</a> | <a href="src.txt">Photos and articles SRC</a>
            </div>
        </footer>

    </body>


</html>