
*:focus 
{
    outline:none
}

*
{
    box-sizing: border-box;
    margin:0;
    padding: 0;

}
.gallery-section
{
    display: flex; 
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    
    
}
.gallery
{

    padding-top:50px;
    padding-bottom:50px;
    padding-left:15%;
    padding-right:15%;
    width: 100%;

    display: flex;
    align-items: center;

    justify-content: center;
    flex-direction: column;
}
.bigph
{
    display: flex;
    justify-content: center;


}
.bigph img
{

    border: 10px solid #ee8c33;
    width: 80%;


}

.smallphotos 
{
    display: flex;
    flex-wrap: wrap;
    margin: 50px;


}
.smallphotos > div
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    margin: 10px;
    overflow: hidden;
    border: 3px solid #ee8c33;
    cursor: pointer;

}

.smallphotos>div:hover img
{
    -webkit-transform: scale(0.9) ;
    -ms-transform: scale(0.9) ;
    transform: scale(0.9) ;
}
.smallphotos img
{

    width:100%;
    transition: transform 0.5s ease-in-out;
    transition:  0.5s ease-in-out;
}
#slider
{

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;

}

.photobuttons
{

    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.photobuttons > div> i
{
    font-size: 55px;
    color:#cccccc;
    position: static;
    opacity: 0.7;
    transition: transform 0.2s ease-in-out;  
} 


.photobuttons > div:hover> i
{
    opacity: 1;
    -webkit-transform: scale(1.3) ;
    -ms-transform: scale(1.3) ;
    transform: scale(1.3) ;

}


@media all and (min-width:0px) and (max-width:1500px) 
{

    .photobuttons
    {


        padding: 0px;

    }
    .bigph img
    {

        border: 10px solid #ee8c33;
        width: 80%;


    }
    .photobuttons > div> i
    {
        font-size: 45px;

    }


}

@media all and (min-width:0px) and (max-width:1300px) 
{
    .smallphotos >div 
    {
        display: none;



    }
    .photobuttons > div> i
    {

        color:#cccccc;
        position: static;     
    }

    #button1
    {
        padding-right: 20px;
    }
    #button2
    {
        padding-left: 20px;
    }


}

@media all and (min-width:0px) and (max-width:780px) 
{
    .bigph img
    {

        border: 10px solid #ee8c33;
        width: 120%;


    }
    #button1
    {
        padding-right: 45px;
    }
    #button2
    {
        padding-left: 45px;
    }

    .photobuttons > div> i
    {
        font-size: 25px;

    }
}


