
*:focus 
{
    outline:none
}

*
{
    box-sizing: border-box;
    margin:0;
    padding: 0;


}
.container-main
{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
}
.newsletter-section
{
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;


}
.newsletter-form
{

    padding-top:50px;
    padding-bottom:50px;
    padding-left:15%;
    padding-right:15%;
    width: 100%;

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}

